upstream mirror_admin {
    server 127.0.0.1:${ADMIN_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${MIRROR_DOMAIN};

    root /srv/mirror/www;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /status/json {
        proxy_pass ${YUKI_PROXY_URL}/api/v1/metas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin_static/ {
        proxy_pass http://mirror_admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /admin/ {
        proxy_pass http://mirror_admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin;
        # Defensive: if anything ever returns a bare /login Location, re-anchor
        # it under /admin/ so the user doesn't escape the admin namespace.
        proxy_redirect http://mirror_admin/ /admin/;
        add_header Cache-Control "no-store" always;
        add_header Referrer-Policy "no-referrer" always;
    }

    location = /admin {
        return 308 /admin/;
    }

    location /static/ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /status/ {
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;
    }
}
